<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/offline_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet connection"
        android:visibility="gone"
        android:background="#AA000000"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_gravity="top" />
</FrameLayout>
